<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felvillanyozódás</title>
</head>
<body>
    <div>
        <p>Webprogramozás JavaScript beadandó — Felvillanyozódás</p>
        <p>Sütő Attila-GBQX7G</p>
        <p></p>
        <p id = "nev"></p>
    <form action="" hidden>
        <label for="name">Név: </label>
        <input type="text" id = name>
        <input type="button" id = "btn" value="OK">
    </form>
        <label for="map">Pálya:</label>
        <select id="map">
            <option value="" selected disabled hidden>Kiválaszt</option>
            <option value="easy">7×7 könnyű</option>
            <option value="medium">7×7 közepes</option>
            <option value="hard">10×10 nehéz</option>
        </select>
        <button>Új játék</button>
        <button id = "desc">Játékleírás megjelenítése</button>
    </div>
    <p id="gameOver" hidden>Nyertél</p>
    <p id="time" hidden></p>
    <div id="description" hidden>
        <h2>A játék leírása</h2>
        <img src="motto.png" alt="" width="200">
        <p>Nekeresdországban Nevenincs királynak egyik szeme sír, a másik nevet. Nevet, mert végre elkészült a hatalmas kacsalábon forgó palotája, sok-sok tágas szobával és folyosóval. Ugyanakkor sír is, mert ezeket a helyiségeket be kell világítani és melegen kell tartani, azonban az aktuális rezsiemelkedés őt is érinti. Itt az ideje tehát elgondolkodni, hogy pontosan hová is helyezzünk el villanykörtéket, hogy minden megfelelően be legyen világítva; ugyanakkor csak oda helyezzünk el izzót, ahol ténylegesen szükség is van rá.</p>
        <ul>
            <li>A királynak négyzet alapú szobái vannak, amelyek fekete és fehér cellákból állnak.</li>
            <li>A fehér cellákba villanykörtéket lehet elhelyezni.</li>
            <li>A villanykörtékből a fény átlósan nem terjed, csak az adott sor és oszlop mentén.</li>
            <li>A fekete cellákon valamilyen tereptárgy van, ami akadályozza a fény terjedését.</li>
            <li>A fekete cellák opcionálisan egy egész számot is tartalmazhatnak 0-tól 4-ig. Ez azt jelzi, hogy hány szomszédos (alul, felül, jobbra, balra) cella tartalmaz villanykörtét. Ha van ilyen szám, akkor be kell tartani!</li>
            <li>Két villanykörte soha nem világíthatja meg egymást!</li>
            <li>A játék célja a villanykörtéket úgy elhelyezni, hogy minden fehér cellát megvilágítsanak.</li>
        </ul>
    </div>
    <table class = "easy" hidden>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal">1</td>
            <td></td>
            <td></td>
            <td></td></tr>
        <tr>
            <td></td>
            <td class = "fal">0</td>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal">2</td>
            <td></td></tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
        <tr>
            <td class = "fal"></td>
            <td></td>
            <td></td>
            <td class="fal"></td>
            <td></td>
            <td></td>
            <td class = "fal"></td></tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
        <tr>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal">2</td>
            <td></td></tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal">3</td>
            <td></td>
            <td></td>
            <td></td></tr>
    </table>

    <table class = "medium" hidden>
        <tr>
            <td></td>
            <td></td>
            <td class = "fal">0</td>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="fal"></td>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td class = "fal">3</td>
            <td></td>
            <td class="fal"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal">1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "fal">2</td>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td class = "fal"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td class = "fal">2</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <table class = "hard" hidden>
        <tr>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal">3</td>
            <td></td>
            <td class = "fal">2</td>
            <td></td>
            <td class = "fal"></td>
        </tr>
        <tr>
            <td></td>
            <td class = "fal">0</td>
            <td class = "fal"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class = "fal">1</td>
            <td></td>
            <td></td>
            <td class = "fal"></td>
            <td class = "fal">1</td>
            <td class = "fal"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal"></td>
            <td class = "fal"></td>
            <td class = "fal"></td>
            <td></td>
            <td></td>
            <td class = "fal">3</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class = "fal">1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal">0</td>
            <td class = "fal"></td>
            <td></td>
        </tr>
        <tr>
            <td class = "fal">3</td>
            <td></td>
            <td class = "fal"></td>
            <td></td>
            <td class = "fal">0</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class = "fal">0</td>
            <td></td>
        </tr>
    </table>
    <link rel="stylesheet" href="style.css">
    <script type = "module" src = "index.js"></script>
</body>
</html>